#define header_ccw_width 45
#define header_ccw_height 128
static unsigned char header_ccw_bits[] = {
   0x18, 0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x0c, 0x70, 0x00, 0x00, 0x00,
   0x18, 0x0c, 0x70, 0x00, 0x00, 0x00, 0x18, 0x0c, 0x70, 0x00, 0x00, 0x00,
   0x18, 0x0c, 0x70, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x18, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x38, 0x1e, 0x80, 0x07,
   0x18, 0x00, 0x38, 0x1c, 0xf0, 0x03, 0x18, 0x00, 0x38, 0x38, 0xf8, 0x01,
   0x18, 0x00, 0x30, 0xf0, 0xff, 0x00, 0xf8, 0xff, 0x3f, 0xe0, 0x1f, 0x00,
   0xf8, 0xff, 0x3f, 0xc0, 0x07, 0x00, 0xf8, 0xff, 0x3f, 0xc0, 0x03, 0x00,
   0x08, 0x00, 0x38, 0xff, 0x1f, 0x0c, 0x08, 0x00, 0x38, 0xff, 0xff, 0x0f,
   0x08, 0x00, 0x30, 0xff, 0xff, 0x0f, 0x08, 0x00, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x0c,
   0xf8, 0xff, 0x3f, 0x03, 0x00, 0x0c, 0xf8, 0xff, 0x3f, 0x03, 0x00, 0x0c,
   0x00, 0x00, 0x3f, 0x03, 0x00, 0x1c, 0x00, 0x00, 0x3f, 0x03, 0x00, 0x1c,
   0x00, 0xc0, 0x0f, 0x07, 0x00, 0x0c, 0x00, 0xe0, 0x07, 0x06, 0x00, 0x0e,
   0x00, 0xf0, 0x01, 0x1e, 0x00, 0x0f, 0x00, 0x7c, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0x3c, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x1f, 0x00, 0xf8, 0xff, 0x03,
   0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x3e, 0x00, 0x00, 0x04,
   0xf8, 0xff, 0x3f, 0x00, 0x00, 0x0c, 0xf8, 0xff, 0x3f, 0x06, 0x00, 0x0e,
   0xf8, 0xff, 0x3f, 0x06, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x1e, 0x0c,
   0x00, 0x00, 0x30, 0x03, 0x00, 0x0c, 0x00, 0xc0, 0x3f, 0x03, 0x00, 0x04,
   0x00, 0xfc, 0x3f, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x02, 0x00, 0x00,
   0xfc, 0x7f, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x03, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x03, 0x00, 0x00, 0x0c, 0xfc, 0x03, 0x03, 0x00, 0x00, 0x0f,
   0xf0, 0x3f, 0x03, 0x7c, 0xc0, 0x0f, 0x80, 0xff, 0x03, 0xfe, 0xf0, 0x07,
   0x00, 0xfe, 0x07, 0xfe, 0xfd, 0x01, 0x00, 0xe0, 0x3f, 0xc6, 0x3f, 0x00,
   0x00, 0x00, 0x3f, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x3e, 0x03, 0x03, 0x0e,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x1c, 0x00, 0x02, 0x00, 0x00,
   0x0c, 0x1c, 0x00, 0x03, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x03, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x02, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x03, 0x00, 0x00,
   0xf8, 0xff, 0x3f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0xfb, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0x30, 0x03, 0x00, 0x00,
   0x18, 0x0c, 0x30, 0x03, 0x00, 0x00, 0x18, 0x0c, 0x70, 0x03, 0x00, 0x00,
   0x18, 0x1c, 0x70, 0x03, 0x00, 0x00, 0x18, 0x0c, 0x70, 0x00, 0x00, 0x00,
   0x18, 0x0c, 0x70, 0x00, 0x00, 0x0e, 0xf8, 0xff, 0x7f, 0x00, 0xc0, 0x0f,
   0xf8, 0xff, 0x7f, 0x80, 0xff, 0x0f, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xc7, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xff, 0x01, 0x18, 0x00, 0x00, 0x00, 0xfc, 0x07,
   0x08, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x08, 0x00, 0x18, 0x00, 0x00, 0x0f,
   0x08, 0xfc, 0x3f, 0x00, 0x00, 0x0c, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x3f, 0x0c, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x3e, 0x00, 0x00,
   0x0c, 0x00, 0x80, 0xff, 0x00, 0x00, 0x0c, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x0c, 0x00, 0xc0, 0xc1, 0x01, 0x00, 0x0c, 0x00, 0xc0, 0xc0, 0x01, 0x00,
   0x0c, 0x00, 0xc0, 0x80, 0x03, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x03, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x03, 0x7c, 0x3c, 0x00, 0x00, 0x00, 0x01, 0x1e, 0x38, 0x00, 0x00, 0x00,
   0x03, 0x0f, 0x70, 0x00, 0x00, 0x00, 0x83, 0x07, 0x70, 0x00, 0x00, 0x00,
   0xe7, 0x03, 0x70, 0x00, 0x00, 0x00, 0xff, 0x01, 0x70, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x70, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x30, 0x00, 0x00, 0x00 };
